API_ID=27442556
API_HASH=e1b2eab5acd342b7279e514813196a72
BOT_TOKEN=7133989910:AAHeLJuIanur9hIHN0FSThTz4DaFd8fAQ_o
LOG_GROUP_ID=-1002125566223
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6026532749
STRING_SESSION=BQGi8fAAeoXolijlcWl9naFCPEQoSk3QGsBjWpAAK-lUUIDMdj0n2ZPDs3sDwq8y9Jlyw1MTEAlnYiTY-vttBIg9tNRzgH35H2x5aP82f_0CEnoxr96Vps0FuNDZ0Kp3Vca45mgGpMz5Z_lv7QT34iIJHXagKzRjkiMUdAvtceS-0cV63dAifsAhFjaXZ6EKYd2ehp9jIOer3sTHYklbrfoT6ZhGHGe7sbHDlXtIAaB1dAJ5Qxc30cJxDkxeNRq8on0W_w12icgV3yEaFyp2c8nU3FX9gB_7HN9y_bJegn8hhPOkk4CUsKET0wDxxwD7UUhND4A2xAlQ7u3pXdIoCGVjCPmAJgAAAAGAhxvGAA
